rent example
http://api.zoopla.co.uk/api/v1/property_listings.json?listing_status=rent&postcode=n4&api_key=sjrsvf26ssqkuzff3ash5qwk
sale example
http://api.zoopla.co.uk/api/v1/property_listings.json?postcode=n4&api_key=sjrsvf26ssqkuzff3ash5qwk


query = "http://api.zoopla.co.uk/api/v1/property_listings.json?postcode=n4&api_key=#{ENV['ZOOPLA_KEY']}"
query = "http://api.zoopla.co.uk/api/v1/property_listings.json?postcode=n4&api_key=#{ENV['ZOOPLA_KEY']}&page_size=100"
query = "http://api.zoopla.co.uk/api/v1/property_listings.json?postcode=n4&page_size=100&api_key=sjrsvf26ssqkuzff3ash5qwk"
query = "http://api.zoopla.co.uk/api/v1/property_listings.json?postcode=n4&page_size=100&api_key=#{ENV['ZOOPLA_KEY']}"


postcode = 'n4'
response = HTTParty.get(query);
listings = response["listing"];
result_count = response["result_count"]
page_count = (result_count / 100.0).ceil 
page_count.times do |page_index|
  page_number = page_index + 1
  query = "http://api.zoopla.co.uk/api/v1/property_listings.json?postcode=#{postcode}&page_size=100&page_number=#{page_number}&api_key=#{ENV['ZOOPLA_KEY']}"
  response = HTTParty.get(query)
  listings = response["listing"]
  listings.each do |listing|
    p = Property.new 
    p.source = 'zoopla'
    p.image_caption = listing['image_caption']

    p.status = listing['status']
    p.num_floors = listing['num_floors']
    p.listing_status = listing['listing_status']
    p.num_bedrooms = listing['num_bedrooms']
    p.agent_name = listing['agent_name']
    p.latitude = listing['latitude']
    p.agent_address = listing['agent_address']
    p.num_recepts = listing['num_recepts']
    p.property_type = listing['property_type']
    p.country = listing['country']
    p.longitude = listing['longitude']
    p.first_published_date = listing['first_published_date']
    p.displayable_address = listing['displayable_address']
    p.street_name = listing['street_name']
    p.num_bathrooms = listing['num_bathrooms']
    p.thumbnail_url = listing['thumbnail_url']
    p.description = listing['description']
    p.post_town = listing['post_town']
    p.details_url = listing['details_url']
    p.agent_logo = listing['agent_logo']
    p.short_description = listing['short_description']
    p.agent_phone = listing['agent_phone']
    p.outcode = listing['outcode']
    p.image_url = listing['image_url']
    p.last_published_date = listing['last_published_date']
    p.county = listing['county']
    p.price = listing['price']
    p.listing_id = listing['listing_id']

    p.save!
  end
end


["image_caption",
 "status",
 "num_floors",
 "listing_status",
 "num_bedrooms",
 "agent_name",
 "latitude",
 "agent_address",
 "num_recepts",
 "property_type",
 "country",
 "longitude",
 "first_published_date",
 "displayable_address",
 "street_name",
 "num_bathrooms",
 "thumbnail_url",
 "description",
 "post_town",
 "details_url",
 "agent_logo",
 "short_description",
 "agent_phone",
 "outcode",
 "image_url",
 "last_published_date",
 "county",
 "price",
 "listing_id"]

 # data to add to the app

 rental_prices: {
  per_week: "1134",
  accurate: "per_week",
  per_month: "4914"
  }

 floor_plan: []

 price_change: [
    {
    date: "2012-06-11 19:06:13",
    price: "1680"
    },
    {
    date: "2012-06-13 19:05:05",
    price: "1134"
    }
    ],


 search result
 country: "England",
result_count: 500,
longitude: -0.104687,
area_name: " N4",

county: "London",
bounding_box:
